<!DOCTYPE html>
<html>
  <head>
    <title>Coding 101: HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <style>
      .row .row {
        border: 1px solid #CCCCCC;
        margin-top: 10px;
        border-radius: 20px;
        position: relative;
        height: 200px;

      }

      .col-md-2 {
        line-height: 57px;
      }

      .blue {
        background-color: rgba(173, 216, 230, 0.5);
        height: 200px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
        border-radius: 20px;
      }


    </style>

  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 productrow">
                <div class="row">
                    <div class="col-md-10">
                      <h2>iMac 27</h2>
                      <h4>Price: 3999,-</h4>
                    </div>
                    <div class="col-md-2">
                      <span class="remove">Remove</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 productrow">
                <div class="row">
                    <div class="col-md-10">
                      <h2>iMac 27</h2>
                      <h4>Price: 3999,-</h4>
                    </div>
                    <div class="col-md-2">
                      <span class="remove">Remove</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 productrow">
                <div class="row">
                    <div class="col-md-10">
                      <h2>iMac 27</h2>
                      <h4>Price: 3999,-</h4>
                    </div>
                    <div class="col-md-2">
                      <span class="remove">Remove</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 productrow">
                <div class="row">
                    <div class="col-md-10">
                      <h2>iMac 27</h2>
                      <h4>Price: 3999,-</h4>
                    </div>
                    <div class="col-md-2">
                      <span class="remove">Remove</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 productrow">
                <div class="row">
                    <div class="col-md-10">
                      <h2>iMac 27</h2>
                      <h4>Price: 3999,-</h4>
                    </div>
                    <div class="col-md-2">
                      <span class="remove">Remove</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="appleStoreEffect.js"></script>

  </body>
</html>
