<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joe Johnson Amazing Site</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li class="active">
              About me
            </li>
            <li>
              Portfolio
            </li>
          </ul>
        </nav>
        <h1>Joe Johnson</h1>
      </header>

      <main>
        <div class="about"><h2>I ENJOY LIFE AS A DEVELOPER</h2><p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p></div><div class="profile"><img src="./images/avatar.png"/></div>
        <div class="clearfloat"></div>
      </main>

      <footer>

      </footer>

    </div>




  </body>
</html>
