/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.wrapper {
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  border-top: 5px #000 solid;
}

/***************************
 * Header
 **************************/
header ul {
  padding-left: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 50px;
}

header ul li {
  display: inline;
}

header ul li:first-child {
  border-right: 1px #000000 solid;
  padding-right: 10px;
}

header ul li:last-child {
  border-left: 1px #000000 solid;
  padding-left: 10px;
}

header nav .active {
  font-style: italic;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}

/* Main */

main {
  border-top: 1px #000 solid;
  border-bottom: 1px #000 solid;
  margin-left: 50px;
  margin-right: 50px;
}

main div {
  padding: 40px;
}

main .about {
  width: 60%;
  display: inline-block;
  float: left;
}

main .profile {
  width: 40%;
  display: inline-block;
  float: right;
}
main .profile img {
  width: 100%;
  height: auto;
  border: 1px #000000 solid;
  padding: 5px;
}

.clearfloat {
    clear: both;
}
