<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bop It</title>

  <style>

    #ball {
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      top:50px;
      left:50px;
      border-radius: 50%;
    }

  </style>

</head>

<body>

  <div id="ball"></div>


  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="ball.js"></script>
  <script type="text/javascript" src="game.js"></script>
</body>
</html>
