div.row:first-child {
  margin-top: 40px;
  border: 5px solid;
  border-bottom: 0px;
}

header ul, footer ul {
  padding-left: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 50px;
}

header ul li, footer ul li {
  display: inline;
}

header ul li:first-child {
  border-right: 1px #000 solid;
  padding-right: 10px;
} /*10:08:50 HOW TO CREATE A PARTITION BETWEEN ITEMS
of ITEMS INLINE WITH BORDERS. HTML purists said that
all styling should belong in CSS if it is not
:"content". 10:09:30 */

header ul li:last-child {
  border-left: left #000 solid;
  padding-left: 10px;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}
