
/* apply a natural box layout model to all elements, but allowing components to change - Paul Irish */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*09:45:30*/
/*"No longer have default style of browsing"*/

.wrapper {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 20px;
  border-top: 5px #000 solid;
}

/* Header */

header ul, footer ul {
  padding-left: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 50px;
}

header ul li, footer ul li {
  display: inline;
}

header ul li:first-child {
  border-right: 1px #000 solid;
  padding-right: 10px;
} /*10:08:50 HOW TO CREATE A PARTITION BETWEEN ITEMS
of ITEMS INLINE WITH BORDERS. HTML purists said that
all styling should belong in CSS if it is not
:"content". 10:09:30 */

header ul li:last-child {
  border-left: left #000 solid;
  padding-left: 10px;
}

header nav .active {
  font-style: italic;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}

/* Main */

main {
  height: 400px;
  border-top: 1px #000 solid;
  border-bottom: 1px #000 solid;
  margin-left: 50px;
  margin-right: 50px;
}

main div {
  padding: 40px;
}

main .about {
  width: 60%;
  height: 300px;
  display: inline-block;
  /*Otherwise they won't line up side by side 10:39:00 How to line up side by side*/
  float: left;
}

main .profile {
  width: 40%;
  height: 300px;
  display: inline-block;
  float: right;
  /*If not then the left column will stagger*/
}

main .profile img {
  width: 100%;
  max-width: 320px;
  height: auto; /*allows image to resize upon window shift 10:59:00*/
  border: 1px #000 solid;
  padding: 5px;
}

.clearfloat {
  clear: both;
}

/*11:11:00- 11:13:00 clearfloat re-explanation*/

/* Footer */

.wrapper-footer {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 5px #000 solid;
}

footer ul {
  padding-left: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 50px;
}

footer ul li {
  display: inline;
}

footer ul li:first-child {
  border-right: 1px #000 solid;
  padding-right: 10px;
  padding-left: 10px;
}

footer ul li:nth-child(2) {
  padding-right: 10px;
  padding-left: 10px;
}

footer ul li:nth-child(n+3) {
  border-left: 1px #000 solid;
  padding-right: 10px;
  padding-left: 10px;
}
