/*R5: Use an external CSS stylesheet to style your pages*/

  .nav-container {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    border-width: 4px 0 0 0;
    border-style: solid;
  }

  .nav {
    font-family: helvetica;
    color: black;
    display: inline;
    font-weight: bold;
    text-decoration: underline;
  }

  .inline-separators {
    font-family: helvetica;
    color: black;
    display: inline;
    text-align: center;
  }

  .current-page {
    font-family: helvetica;
    display: inline; /*Fits the elements with the least space*/
    font-weight: bold;
    font-style: italic;
  }

  #profile-picture {
    float: right;
    border: 1px solid #000;
    height: auto;
    padding: 5px;
    width: 300px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0px;
  }

.all-columns {
    margin: 0 auto;
    border-width: 1px 0 1px 0;
    border-style: solid;
    padding-top: 10px;
    height: 350px;
    width: 600px;
}

.subsidiary-container-with-smaller-width {
    margin: 0 auto;
    border-width: 1px 0 1px 0;
    border-style: solid;
    padding-top: 10px;
    height: auto;
    width: 600px;
}

.left-column {
    float: left;
    height: inherit;
    width: 30%;
    min-width: 60%;
    min-width: inherit;
  }

.right-column {
    height: inherit;
    float: right;
    width: 40%;
    border-width: 0 0 0 0;
    border-color: black;
    border-style: solid;
  }

  h1 {
    font-family: helvetica;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
  }

  h2 {
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 3px;
    text-align: left;
  }

  h3 {
    font-family: helvetica;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: left;
  }

  h4 {
    font-family: helvetica;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: left;
  }

  p {
    font-family: "Century Schoolbook", serif;
    font-size: 18px;
    text-align: left;
    position: relative;
    text-align: justify;
  }

  .portfolio-list {
    font-family: helvetica, sans-serif;
    font-size: 14px;
    list-style-type: square;
  }

  .portfolio-list-first-item {
    font-family: helvetica, sans-serif;
    font-size: 14px;
    padding-top: 10px;
  }

  .portfolio-list-item {
    font-family: helvetica, sans-serif;
    font-size: 14px;
    padding-top: 25px;
  }

  #education-list {
    font-family: helvetica, sans-serif;
    font-size: 18px;
    padding-bottom: 20px;
    list-style-type: square;
    line-height: 1.5;
  }

  .social-media-container {
    margin: 20px auto 0 auto;
    text-align: center;
    /*position: fixed;
      background: white;
      padding-top: 10px;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%;
      min-width: 600px;
      min-height: 0px;
      border-width: 1px 0 0 0;
      border-style: solid;
      margin: 0 auto;
      text-align: center;*/
  }

  .social-media-individual-links {
    text-align: inherit;
    font-family: helvetica;
    font-weight: bold;
    text-decoration: underline;
    display: inline-block;
  }

  .social-media-container-2 {
    margin: 20px auto 20px auto;
    text-align: center;
  /*position: fixed;
    background: white;
    padding-top: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    min-width: 600px;
    min-height: 0px;
    border-width: 1px 0 0 0;
    border-style: solid;
    margin: 0 auto;
    text-align: center;*/

  }

  .social-media-individual-links-2 {
      text-align: inherit;
      font-family: helvetica;
      font-weight: bold;
      text-decoration: underline;
      display: inline;
      /*display: inline-block;*/
  }
