<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="css/style-Day2.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
        <ul>
          <li class="active">
            About me
          </li>
          <li>
            Portfolio
          </li>
        </ul>
      </nav>
      <h1>Joe Johnson</h1>
    </header>
  </div>
  <main>
    <!--Put the 2 divs on the SAME line so that the invisible elements will be
    aligned.-->

    <!---->
    <div class="about">
    <h2>I ENJOY LIFE AS A DEVELOPER</h2><p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
    </p></div><div class="profile"><img src="images/avatar.png" /><div class="clearfloat"></div></div>
  </main>
</body>
<div class="wrapper-footer">
  <footer>
    <nav>
      <ul>
        <li>
          Facebook
        </li>
        <li>
          Twitter
        </li>
        <li>
          Instagram
        </li>
        <li>
          LinkedIn
        </li>
      </ul>
    </nav>
  </footer>
</div>
</html>
