<!DOCTYPE html>
<html>
<head>
  <title>Joe Johnson</title>
  <!--R2a: Use a unique title...-->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <!--R4: Use an external CSS stylesheet to style your pages-->
</head>

<body>

<ul class="nav-container">
  <li class="current-page">About Me</li>
  <li class="inline-separators"> | </li>
  <li class="nav"><a href="portfolio.html">Portfolio</a></li>
  <!--R1: Link both pages together using a tag-->
</ul>

<h1>JOE JOHNSON</h1>
<!--R2b: Use ... a single unique h1 tag-->

<div class="all-columns">

  <div class="left-column">

  <h2>I ENJOY LIFE AS A DEVELOPER</h2>

  <p>
    I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
  </p>

  </div>

  <div class="right-column">
    <img id="profile-picture" src="images/avatar.png" alt="Joe Johnson's profile picture">
  <!--R3: Show images using img tags including unique alt attributes-->
  </div>

</div>

<ul class="social-media-container">
  <li class="social-media-individual-links"><a href="https://www.facebook.com">Facebook</a></li>
      <li class="inline-separators"> | </li>
  <li class="social-media-individual-links"><a href="https://www.twitter.com">Twitter</a></li>
      <li class="inline-separators"> | </li>
  <li class="social-media-individual-links"><a href="https://www.instagram.com">Instagram</a></li>
      <li class="inline-separators"> | </li>
  <li class="social-media-individual-links"><a href="https://www.linkedin.com">LinkedIn</a></li>
</ul>

</body>
</html>
