<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" media="screen" href="css/local.css">
</head>

<div class="row">
  <header>
    <div class="col-md-12">
      <ul>
        <li>
          <button type="button" class="btn btn-lg btn-primary" disabled="disabled">About Me</button>
        </li>
        <li>
          <button type="button" class="btn btn-primary btn-lg active">Portfolio</button>
        </li>
      </ul>
    </div>
    <div class="col-md-12">
      <h1>JOE JOHNSON</h1>
    </div>
  </header>
</div>

<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-7 myownclass">
    <h4>I ENJOY LIFE AS A DEVELOPER</h4>
    <p>
      I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
    </p>
  </div>
  <div class="col-md-3">
    <img src="images/avatar.png"  class="img-thumbnail">
  </div>
  <div class="col-md-1">
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <footer>
      <nav>
        <ul>
          <li>
            <button type="button" class="btn btn-primary">Facebook</button>
          </li>
          <li>
            <button type="button" class="btn btn-info">Twitter</button>
          </li>
          <li>
            <button type="button" class="btn btn-warning">Instagram</button>
          </li>
          <li>
            <button type="button" class="btn btn-primary">LinkedIn</button>
          </li>
        </ul>
      </nav>
    </footer>
  </div>
</div>

<body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
