<!DOCTYPE html>
<html>

<head>
  <title>Joe Johnson's Portfolio</title>
  <!--R2a: Use a unique title...-->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <!--R4: Use an external CSS stylesheet to style your pages-->
</head>

<body>
  <ul class="nav-container">
    <li class="nav"><a href="About-Page.html">About Me</a></li>
    <li class="inline-separators"> | </li>
    <li class="current-page">Portfolio</li>
    <!--R1: Link both pages together using a tag-->
  </ul>
</body>
<h1>JOE JOHNSON</h1>
<!--R2b: Use ... a single unique h1 tag-->
<div class="subsidiary-container-with-smaller-width">
<h3>Experience</h3>
<p>
  I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an <b><i>awesome</i></b> Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.
</p>

<h4>PORTFOLIO</h4>
<ul class="portfolio-list">
  <li class="portfolio-list-first-item">
    <big><b><i>Web Developer</b></i>, Relaxr <small>2015 - present</small></big>
    <br /><br />
    Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
    <br /><br />
    <img src="images/relaxr-deliverable.png" alt="Landing Page of a blog named Relaxr">
      <!--R3: Show images using img tags including unique alt attributes-->
  </li>

  <li class="portfolio-list-item">
    <big><b><i>Web Developer</b></i>, Startup Matchmaker <small>2015 - present</small></big>
    <br /><br  />
    Used a design team's wireframes to develop this company's responsive homepage.
    <br /><br />
    <img src="images/startup-matchmaker-deliverable.png" alt="Landing Page of matchmaking website named Startup" />
    <!--R3: Show images using img tags including unique alt attributes-->
  </li>

  <li class="portfolio-list-item">
    <big><b><i>Web Developer</b></i>, CitiPix <small>2015 – present</small></big>
    <br /><br />
    Built web app prototype that allows users to store and quickly retrieve photos using keywords.
    <br /><br />
    <img src="images/citipix-deliverable.png" alt="Landing Page of a website named Citipix" />
    <!--R3: Show images using img tags including unique alt attributes-->
  </li>

</ul>

<h4>EDUCATION</h4>
<ul id="education-list">
  <li>
    <b><i>General Assembly</i></b> &#8212 FEWD 2015
  </li>
  <li>
    <b><i>College of Hard Knocks</i></b> &#8212 B.S. 2009
  </li>
  <li>
    <b><i>School of Hard Knocks</i></b> &#8212 2005 (Honors)
  </li>
</ul>

</div>

<ul class="social-media-container-2">
  <li class="social-media-individual-links-2"><a href="https://www.facebook.com">Facebook</a></li>
      <li class="inline-separators"> | </li>
  <li class="social-media-individual-links-2"><a href="https://www.twitter.com">Twitter</a></li>
      <li class="inline-separators"> | </li>
  <li class="social-media-individual-links-2"><a href="https://www.instagram.com">Instagram</a></li>
      <li class="inline-separators"> | </li>
  <li class="social-media-individual-links-2"><a href="https://www.linkedin.com">LinkedIn</a></li>
</ul>

</html>
